input {
  http_poller {
    urls => {
      test1 => {
        method => get
        user => "it4itmonitor"
        password => "Jsf9+/4Fsd7q"
        url => "http://100.123.13.12:10100/management/wls/latest/servers"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 30
    schedule  => { cron => "* * * * * UTC"}
    codec => "json"
  }
}
filter {
     dissect {
             mapping => {
             "message" => "%{timestamp} %{items.name} %{items.health.state} %{items.heapFreeCurrent}%{items.heapSizeCurrent}"
        }
     }
     mutate { remove_field => [ "message","[links]","[links][0]" ] }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => elastic
    password => changeme
    index => "weblogictest"
  }
  stdout { codec => rubydebug }
}