input {
  http_poller {
    urls => {
      test1 => {
        method => get
        user => "test"
        password => "test1234"
        url => "http://10.108.0.187:9001/management/wls/latest/servers"
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 30
    schedule  => { cron => "* * * * * UTC"}
    codec => "json"
	metadata_target => "http_poller_metadata"
  }
}
filter {
         split { field => "[items]" }
         mutate { remove_field => [ "message","[links]","[links][0]","[links][1]","[tags]" ] }
    }
output {
     stdout { codec => rubydebug }
     stdout { codec => json }
     elasticsearch {
     id => "http_poller_w2k3bog"
     hosts => ["https://es-master-01:9200"]
     ssl => true
     ssl_certificate_verification => false
     user => elastic
     password => elastic
     index => "http_poller_w2k3bog-%{+YYYY.MM}"
     cacert => "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
    }
}
